PORT=3000
DB_URL=mongodb+srv://root:jk2CKqcsRqFaVOdY@vkr.3tehyxy.mongodb.net/?retryWrites=true&w=majority
DB_NAME=METENERGO_INVENTORY_CONTROL
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
